import java.util.*;

public class Sum {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int sum = 0;
        int min = 1000000000;
        int max = 0;
        while(scan.hasNext()) {
            int n = scan.nextInt();
            sum = sum + n;
            if (min > n) {
                min = n;
            }
            if (max < n) {
                max = n;
            }
        }
        scan.close();
        
        System.out.println((sum - max) + " " + (sum - min));
    }
}
